{
  "name": "packDemo",
  "version": "1.0.0",
  "description": "a webpack demo",
  "main": "main.js",
  "scripts": {
    "index":"webpack-dev-server --dev --hot --inline --config webpack.dev.config.js --index",
    "main": "webpack-dev-server --dev --hot --inline --config webpack.dev.config.js --main",
    "brochure":"webpack-dev-server --dev --hot --inline --config webpack.dev.config.js --brochure",
    "build": "webpack --pro --progress --profile --colors --display-error-details --config webpack.pro.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git@ssh://git@github.com/wuhongyang/webpack.git"
  },
  "keywords": [
    "webpack"
  ],
  "author": "why",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wuhongyang/webpack/issues"
  },
  "homepage": "https://github.com/wuhongyang/webpack#readme",
  "devDependencies": {
    "babel-core": "^6.13.2",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "css-loader": "^0.21.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.4",
    "fs": "0.0.2",
    "gulp": "^3.9.1",
    "gulp-connect": "^5.0.0",
    "gulp-util": "^3.0.7",
    "html-loader": "^0.4.3",
    "html-webpack-plugin": "^2.22.0",
    "immutable": "^3.8.1",
    "jquery": "^3.1.0",
    "jsx-loader": "^0.13.2",
    "less": "^2.5.3",
    "less-loader": "^2.2.1",
    "path": "^0.12.7",
    "react": "^15.3.0",
    "react-dom": "^15.3.0",
    "react-hot-loader": "^1.3.0",
    "react-redux": "^4.4.5",
    "react-router": "^2.6.1",
    "redux": "^3.5.2",
    "redux-thunk": "^2.1.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1",
    "yargs": "^4.8.1"
  }
}
